# socket

./: build.gradle  socket.puml  uploadGithub2.gradle
src/androidTest/java/com/lgy/socket/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lgy/socket/: SocketHelper.java
src/main/java/com/lgy/socket/core/: IChannelInitAction.java  IClient.java  IService.java  SocketBase.java
src/main/java/com/lgy/socket/core/bean/: PkgDataBean.java  TransferData.java
src/main/java/com/lgy/socket/core/client/: Client.java  ClientChannelInitializer.java  ClientHelper.java  ClientStringHandler.java
src/main/java/com/lgy/socket/core/common/: BaseChannelInitializer.java  BaseClientChannelBoundHandler.java  BaseServerChannelBoundHandler.java  BoundHandler.java  CallBack.java  ChannelHandler.java  Constant.java  StateCallback.java  StringDecoder.java  StringEncoder.java  StringHandler.java  TransferAction.java  Util.java
src/main/java/com/lgy/socket/core/service/: Server.java  ServerChannelInitializer.java  ServerChannelInitializer2.java  ServerDecoder.java  ServerEncoder.java  ServerHandler.java  ServerHelper.java  ServerStringDecoder.java  ServerStringHandler.java  ServerStringHandler2.java  State.java  TransferType.java
src/main/java/com/lgy/socket/util/: ByteUtil.java  Global.java  GsonUtil.java  LogHelper.java  NetUtil.java  ThreadPoolUtils.java
src/test/java/com/lgy/socket/: ExampleUnitTest.java
