//plugins {
//    id 'com.android.library'
//}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.lgy.socket'
version = '1.0'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.lgy.socket'
                artifactId = 'android-compose-view'
                version = '1.0'
            }
        }
    }
}
android {
    namespace 'com.lgy.socket'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'io.netty:netty-all:4.1.84.Final'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}